<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
  <div class="navbar-header">

    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menus">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="navbar-brand">Brand Name</div>
  </div>

  <div class="collapse navbar-collapse" id="menus">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li class="dropdown"><a href="#products" class="dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Food</a></li>
        <li><a href="#">Healthcare</a></li>
        <li><a href="#">Stay</a></li>
      </ul>
      </li>
    </ul>
    
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" placeholder="Search" class="form-control">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form> -->

    <form class="navbar-form navbar-left" action="act.php">
      <div class="input-group">
        <input type="text" placeholder="Search" class="form-control">
        <div class="input-group-btn">
          <button type="submit" class="btn btn-default">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>

  </div>
  </div>
</nav>

  <div class="container">
      <h1 class="page-header">Hello, world! <small>Secondary Text</small></h1>
      <p class="lead">Advanced ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of inherited (germline) or acquired (somatic) abnormal BRCA gene. LYNPARZA is used as maintenance treatment after the cancer has responded to your first treatment with platinum-based chemotherapy.  Your healthcare provider will perform a test to make sure that LYNPARZA is right for you ovarian cancer, fallopian tube cancer, or primary peritoneal cancer, as maintenance treatment, when the cancer has come back. LYNPARZA is used after the cancer has responded to treatment with platinum-based chemotherapy advanced ovarian cancer with a certain type of abnormal inherited BRCA gene, and have received treatment with 3 or more prior types of chemotherapy medicines. Your healthcare provider will perform a test to make sure that LYNPARZA is right for you</p>
      <p><mark>Advanced</mark> ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of <del>inherited (germline) or acquired (somatic)</del> abnormal BRCA gene. LYNPARZA is used as maintenance treatment after the cancer has responded to your first treatment with platinum-based chemotherapy.  Your healthcare provider will perform a test to make sure that LYNPARZA is right for you ovarian cancer, fallopian tube cancer, or primary peritoneal cancer, as maintenance treatment, when the cancer has come back. LYNPARZA is used after the cancer has responded to treatment with platinum-based chemotherapy advanced ovarian cancer with a certain type of abnormal inherited BRCA gene, and have received treatment with 3 or more prior types of chemotherapy medicines. Your healthcare provider will perform a test to make sure that LYNPARZA is right for you</p>

      <hr>

      <p class="text-left text-lowercase">Left aligned text</p>
      <p class="text-right text-uppercase">Right aligned text</p>
      <p class="text-center text-capitalize">Center aligned text</p>
      <p class="text-justify">Justify aligned text</p>
      <p class="text-nowrap">No wrap aligned text</p>

      <hr>


      <!--- float-->
      <div class="pull-right">Div floated to right</div>
      <div class="pull-left">Div floated to left</div>

      <div class="clearfix"></div> 

      <hr>

      <!--LIST-->
      <ul class="list-unstyled">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
      </ul>

      <ul class="list-inline">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
      </ul>

      <hr>
      <code>&lt;h1&gt;Heading text&lt;/h1&gt;</code>
      <br/>
      Change directory with <kbd>cd</kbd>
      <br/>
      To edit settings <kbd><kbd>Ctrl</kbd> + <kbd>,</kbd></kbd>
      <hr>

      <!--Text contexual-->
      <p class="text-primary">Hello World</p>
      <p class="text-success">Hello World</p>
      <p class="text-info">Hello World</p>
      <p class="text-warning">Hello World</p>
      <p class="text-danger">Hello World</p>
      <p class="text-muted">Hello World</p>

      <!--Contexual Background colors-->
      <p class="bg-primary">Hello World</p>
      <p class="bg-success">Hello World</p>
      <p class="bg-info">Hello World</p>
      <p class="bg-warning">Hello World</p>
      <p class="bg-danger">Hello World</p>
      <p class="bg-muted">Hello World</p>

      <div style="height: 50px"></div>
      <hr>

<!--Buttons-->
      <div class="container">
        <button class="btn btn-default">Button</button>
        <a href="" class="btn btn-default">Link</a>
        <input type="submit" value="Submit" class="btn btn-default">

<!--Contextual Buttons-->
        <button class="btn btn-default">Default</button>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-info">Info</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-link">Link</button>
<!-- Button sizes-->
        <button class="btn btn-default btn-lg">Default</button>
        <button class="btn btn-default">Default</button>
        <button class="btn btn-default btn-sm">Default</button>
        <button class="btn btn-default btn-xs">Default</button>
      </div>
  </div>
  <hr>
<!--Forms-->
<div class="container">
  <form>

    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" value="" placeholder="Enter the name">
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" placeholder="Enter the email id">
    </div>

    <div class="form-group">
      <label>Message</label>
      <textarea class="form-control" placeholder="Enter the Message">Message</textarea>
    </div>

    <div class="form-group">
      <label>Gender</label>
      <select class="form-control">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">other</option>
      </select>
    </div>

    <div class="form-group">
      <label>Upload files</label>
      <input type="file" name="">
      <p class="help-block">only png and jpg is supported</p>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox">Check me
      </label>
    </div>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>

  <hr>
<!-- Form Inline-->
<form class="form-inline">

    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" value="" placeholder="Enter the name">
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" placeholder="Enter the password">
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox">Remember Me
      </label>
    </div>

    <button type="submit" class="btn btn-default">Login</button>
</form>
</div>
<hr>

<!--Alert-->

<div class="container">
<!--Basic Alert-->
    <div class="alert alert-success">Succes Alert</div>
    <div class="alert alert-info">Info alert</div>
    <div class="alert alert-warning">Warning alert</div>
    <div class="alert alert-danger">Danger alert</div>
<!--Alert with close button-->
    <div class="alert alert-success alert-dismissable">Success! Well done its submitted.
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    </div>

    <div class="alert alert-info alert-dismissable">Info! take this info.
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    </div>

    <div class="alert alert-warning alert-dismissable">Warning ! Dont submit this.
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    </div>

    <div class="alert alert-danger alert-dismissable">Error ! Change few things.
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    </div>
</div>
<!--Progress bar-->
<!--Noraml Progress bar-->
<div class="container">
  <div class="progress">
  <div class="progress-bar progress-bar-success" style="width: 60%">60%</div>
</div>

<!--Striped Progress bar-->
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-warning" style="width: 40%">40%</div>
</div>

<!--Animated Striped Progress bar-->
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-danger" style="width: 20%">20%</div>
</div>

<!--Stacked Progress bar-->
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-success" style="width: 40%">40%</div>
  <div class="progress-bar progress-bar-danger" style="width: 20%">20%</div>
  <div class="progress-bar progress-bar-primary" style="width: 30%">30%</div>
</div>
</div>
<hr>
<!--Labels-->
<div class="container">
<h1>Example for labesl <span class="label label-default">label1</span></h1>

<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<p>Messages <span class="label label-success">50</span></p>

<!--Badgets: Similar to labels only diff is it is more rounded-->
<a href="#">Mailbox <span class="badge">30</span></a>
</div>

<hr>
<!--Grids-->
<div class="container">
  <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-8">Advanced ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of inherited (germline) or acquired (somatic) abnormal BRCA gene. LYNPARZA is used as maintenance treatment after the cancer has responded to your first treatment with platinum-based chemotherapy.  Your healthcare provider will perform a test to make sure that LYNPARZA is right for you ovarian cancer, fallopian tube cancer, or primary peritoneal cancer, as maintenance treatment, when the cancer has come back.</div>
      <div class="col-md-4 col-sm-4 col-xs-4">Advanced ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of inherited (germline) or acquired (somatic) abnormal BRCA gene.</div>
    </div>
<hr>

    <div class="row">
      <div class="col-md-3">Advanced ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of inherited (germline) or acquired (somatic) abnormal BRCA gene.</div>
      <div class="col-md-3">Advanced ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of inherited (germline) or acquired (somatic) abnormal BRCA gene.</div>
      <div class="col-md-3">Advanced ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of inherited (germline) or acquired (somatic) abnormal BRCA gene.</div>
      <div class="col-md-3">Advanced ovarian cancer, fallopian tube cancer, or primary peritoneal cancer with a certain type of inherited (germline) or acquired (somatic) abnormal BRCA gene.</div>
   </div>

<!-- Scrollspy-->
<!--Home section-->
<div id="home">
  <div class="container">
  <h1>Home</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
  </div>
</div>
<!--Home section-->
<div id="services">
    <div class="container">
    <h1>Services</h1>
     <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>
</div>
<!--Home section-->
<div id="products">
  <div class="container">
   <h1>Products</h1>
    <p>Maecenas in tempor erat, at volutpat ligula. Nam a purus finibus, dictum mauris eget, aliquam mauris. Donec vel lobortis elit. Aliquam interdum metus ut augue porttitor posuere. Proin faucibus odio nisi, hendrerit semper enim scelerisque eget. Suspendisse ante augue, tristique in finibus non, egestas eget libero. Vestibulum tincidunt sem ut orci facilisis, eget faucibus quam faucibus. Proin molestie aliquet nulla iaculis tempor. Aenean tristique vestibulum turpis, in sodales lacus tempor id. Fusce nec nisi quam. Morbi sed augue non nibh commodo pulvinar. In rhoncus lacus ac est porttitor porttitor.</p>
  </div>
</div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>