<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">
    body{
      background-image: url(./img/bg.jpg);
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center center;
    }
    /*#overlay{
      background-color:#000;
      opacity:0.8;
    }*/
    .navbar{
      margin-bottom: 0;
      padding:20px 0;
      background-color: #8b3a86;
    }
    .navbar .navbar-brand a{
     font-family: 'Dancing Script', cursive;
     font-size: 50px;
     color: #fff;
     text-decoration: none;
    }
    .navbar .navbar-brand .active, .navbar .navbar-brand:focus, .navbar .navbar-brand:hover, .navbar .nav li a:focus,.navbar .nav li a:hover{
      color: #dfea23;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
      border-radius:5px;
      background-color: #dfea23;
      color:#fff;
    }
    .navbar .nav li a{
      font-family: 'Cabin', sans-serif;
      font-size: 17px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #fff;
    }
      #home{
        padding-top: 120px;
        height:700px;
        color: #001d08; 
        background-color: #fff;
        font-family: 'Cabin', sans-serif;
        font-size: 17px;
      }
      #portfolio{
        padding-top: 50px;
        height: 700px;
        color: #001d08; 
        background-color: #f8f9fa!important;
         font-family: 'Cabin', sans-serif;
        font-size: 17px;
      }
      #products{
        padding-top: 50px;
        height: 700px;
        color: #001d08; 
        background-color: #fff;
      }
      .nav li a{
        display: block;
      }
      .carousel-inner{
          width:100%;
          max-height: 700px !important;
      }
      section #home-heading{
        font-size: 40px;
        margin-bottom: 20px
      }
      section #home-subheading{
        margin-bottom: 20px;
        font-style: italic;
        padding-bottom: 30px;
      }
      section #home-content{
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 35px;
        padding-bottom: 50px;
      }
      .text-primary{color:#dfea23!important}
      .fa-inverse {color: #fff;}
      
      @media screen and (max-width: 1200px) and (min-width: 768px) {
        #home{
        padding-top: 120px 0px;
        height:1200px;
        color: #001d08; 
        background-color: #fff;
        font-family: 'Cabin', sans-serif;
      }
      section #home-heading{
        font-size: 40px;
        margin-bottom: 20px
      }
      section #home-subheading{
        margin-bottom: 20px;
        font-style: italic;
        padding-bottom: 30px;
      }
      section #home-content{
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 35px;
        padding-bottom: 50px;
      }
      }

       section .portfolio-heading{
        font-size: 40px;
        margin-bottom: 20px
      }
      section .portfolio-subheading{
        margin-bottom: 20px;
        font-style: italic;
        padding-bottom: 30px;
      }

    </style>
  </head>


<body data-spy="scroll" data-target=".navbar" data-offset="10">
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
  <div class="navbar-header">

    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menus">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="navbar-brand"><a href="#container_carousel">Pleasure</a></div>
  </div>

  <div class="collapse navbar-collapse" id="menus">
    <ul class="nav navbar-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#team">team</a></li>
      <li class="dropdown"><a href="#products" class="dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Food</a></li>
        <li><a href="#">Healthcare</a></li>
        <li><a href="#">Stay</a></li>
      </ul>
      </li>
    </ul>
    
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" placeholder="Search" class="form-control">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form> -->

    <form class="navbar-form navbar-left" action="act.php">
      <div class="input-group">
        <input type="text" placeholder="Search" class="form-control">
        <div class="input-group-btn">
          <button type="submit" class="btn btn-default">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>

  </div>
  </div>
</nav>

<!-- Caurosel -->
<div class="container" id="container_carousel">
  <h2>Caurosel</h2>
  <div id="myCaurosel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCaurosel" data-slide-to="0" class="active"></li>
      <li data-target="#myCaurosel" data-slide-to="1"></li>
      <li data-target="#myCaurosel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./img/01.jpg" class="img-responsive" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="./img/02.jpg" class="img-responsive" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="./img/03.jpg" class="img-responsive" alt="New york" style="width:100%;">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCaurosel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCaurosel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Scrollspy-->
<!--Home section-->
<section id="home">
  <div class="container">
  <div class="row text-center">
    <div class="col-lg-12">
      <h1 id="home-heading" class="text-uppercase">Home</h1>
      <p id="home-subheading" class="text-muted">Lorem Ipsum is simply dummy text</p>
      <p id="home-content">Maecenas in tempor erat, at volutpat ligula. Nam a purus finibus, dictum mauris eget, aliquam mauris. Donec vel lobortis elit. Aliquam interdum metus ut augue porttitor posuere. Proin faucibus odio nisi, hendrerit semper enim scelerisque eget.</p>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-md-4">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="heading1">E-Commerce</h4>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>

    <div class="col-md-4">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="heading1">Gifts</h4>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>

    <div class="col-md-4">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="heading1">Security</h4>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>
  </div>

  </div>
</section>
<!--portfolio section-->
<section id="portfolio">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12">
          <h1 class="portfolio-heading text-uppercase">Portfolio</h1>
          <p class="portfolio-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="row"></div>
      <div class="row"></div>
    </div>
</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>